~%2FDesktop%2Ftemplatedescript.R="6E73B52C"
~%2FDownloads%2Fgist4758311-beb66aa6af6e02e21ea73261708da5780a60d5d0%2FcatR_example.r="B098BAF8"
~%2FGoogle%20Drive%2FRoR%20Duke%2FAnalises%20R%2FGlocalRegistry%2FdataQuality.rmd="C2DB4C2C"
~%2FGoogle%20Drive%2FRoR%20Duke%2FAnalises%20R%2FHPVOpenDataCollection%2FdataQuality.rmd="498B9C7D"
~%2FGoogle%20Drive%2FRoR%20Duke%2FAnalises%20R%2FInformedconsent%2FInformedconsentscript.R="839130CA"
~%2FGoogle%20Drive%2FRoR%20Duke%2FAnalises%20R%2FLDimputation%2FLODEnrichment.R="78AC7F2"
~%2FGoogle%20Drive%2FRoR%20Duke%2FAnalises%20R%2FR-Scripts%2FIRT.R="CA1CF75C"
~%2FGoogle%20Drive%2FRoR%20Duke%2FAnalises%20R%2FR-Scripts%2FRepeatedMeasure.R="29A7291E"
~%2FGoogle%20Drive%2FRoR%20Duke%2FAnalises%20R%2Fneckpain_mturk%2Fvalidation_script.R="E2ED3BAD"
~%2FGoogle%20Drive%2FRoR%20Duke%2FApplied%20Projects%2FAnestesia%20e%20Funcao%20Cognitiva%2FdisfCog.R="A4283537"
~%2FGoogle%20Drive%2FRoR%20Duke%2FApplied%20Projects%2FHOOS%20Paper%2FHOOS%20CFA.R="87B63241"
~%2FGoogle%20Drive%2FRoR%20Duke%2FApplied%20Projects%2FLODHealthAquameth%2FEFAScript.R="FE31F2DF"
~%2FGoogle%20Drive%2FRoR%20Duke%2FApplied%20Projects%2FTalita%20e%20Tais%20SRMA%2FMetanalisys.R="859D828B"
~%2FGoogle%20Drive%2FRoR%20Duke%2FApplied%20Projects%2Fmturk_preference%2FPreferenceMturk.R="C7950C11"
~%2FGoogle%20Drive%2FRoR%20Duke%2FFinished%20Projects%2FSST%20Validation%2FEFA%20and%20CFA%20Script%20(1).R="24ECDE50"
~%2FGoogle%20Drive%2FRoR%20Duke%2FFinished%20Projects%2FSST%20Validation%2FSSTValidation.R="1B46B003"
